<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDiCOS -Digital Revolution Towords Healthcare Sector In India</title>
    <link rel="shortcut icon" href="img/webicon.png">
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<!-- socialicon......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<body>
    <nav class="navbar">
        <div class="logo_bar">
            <img src="img/logo.png" alt="">
            <a href="#home" class="medicos">MEDiCOS</a>
        </div>
        <div class="nav-right">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about-us" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-us" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- LANDING PAGE.............................................................................................. -->

    <div class="landing" id="home">
        <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
            <h1>the <span style="color:white;font-size: 4vw"> MEDiCOS.</span> </h1>
            <p style="font-size: 20px; color: #66bb6a;"><strong>Serve your first digital test report and<br>
                    prescription to your
                    customer</strong> </p>
        </div>
        <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
            <img src="img/landingimg.png" class="img-fluid" alt="">
        </div>
    </div>

    <!-- ABOUT SECTION -->

    <div class="about" id="about">
        <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
            <h1>Why to <br> <span style="color:#2f8be0;font-size:3vw;">choose our service?</span> </h1>
            <img src="img/doctor-woman-400px.png" alt="">
        </div>
        <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
            <ol>
                <li>
                    <span>01</span>
                    <p>Why waste money on paper and ink when MEDiCOS is here?
                        Get now for free.</p>
                </li>
                <li>
                    <span>02</span>
                    <p>Don't worry about your sloppy handwriting , write
                        all your reports and prescription within seconds</p>
                </li>
                <li>
                    <span>03</span>
                    <p>Put accurate data to your test report
                        and make your life easier.</p>
                </li>
            </ol>
        </div>
    </div>

    <!--APP BANNER-->

    <div class="banner">
        <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
            <h1>Android and iOS application coming soon !!<br>
                <span style="font-size:1.6vw;font-weight:normal" class="bannerInnerText">
                    Stay Updated and get all the services!
                </span>
            </h1>
            <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a>
            <a href="#"> <img src="img/iosPNG.png" alt=""> </a>
        </div>
        <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
            <img src="https://static.vecteezy.com/system/resources/previews/000/541/891/non_2x/flat-doctor-healthcare-character-vector.jpg"
                alt="">
        </div>
    </div>

    </div>
    <!-- satisfied consumers..................................................... -->
    </div>
    <div class="count_up" data-aos="fade-right" data-aos-duration="1000">
        <span class="counter-count" style="color: red;"><strong>100</strong></span>
        <span class="counter_up_text" style="color: #2f8be0;"><strong><span style="color: red;">+</span> satisfied
                consumers</strong> </span>
    </div>


    <!-- aboutus............................................................................ -->
    <div class="aboutus_page" id="about-us">
        <div class="aboutus_page_heading"><strong>About Us</strong> </div>
        <div class="aboutus_page_content" data-aos="fade-up" data-aos-duration="1000">
            Our team consists of three hustlers with other technical team
            members. We are hustling for an idea that just came out of a random
            discussion .With hope in our eyes, working hard to make that idea into reality.
            More than making an idea into reality it's about giving a platform to people of
            India to maintain their health records safe at one digital platform. With
            advancement in technology we have seen that all the fields in this world have
            turned into Technology driven except one that is healthcare. In India, more
            than 70% of doctors use paper to write prescriptions and test centres use
            printed forms of providing the test reports. We are trying to create a platform
            where these doctors, these test centres and these hospitals could be
            empowered so that it benefits them as well as the patient.
        </div>
    </div>

    <!-- team....................................................................................... -->
    <div class="team_members">
        <div class="team_members_heading">Our Team</div>
        <div class="wrapper" data-aos="fade-up" data-aos-duration="1000">
            <ul class="auto-grid">
                <li>
                    <div class="person1">
                        <img src="img/arya.jpg" alt="">
                    </div>
                    <div class="person1_name">Arya Prakash</div>
                </li>
                <li>
                    <div class="person1">
                        <img src="img/sandeep.jpeg" alt="">
                    </div>
                    <div class="person1_name">Sandeep Yadav</div>
                </li>
                <li>
                    <div class="person1">
                        <img src="img/sourav.jpeg" alt="">
                    </div>
                    <div class="person1_name">Sourav Samal</div>
                </li>
            </ul>
        </div>
    </div>

    <!-- contactus..................................................................................... -->
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <h1 class="heading-contact-us" id="contact-us">Contact us</h1>
        <form action="action_page.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
            <label for="lname">Mail id</label>
            <input type="email" id="email" name="email" placeholder="Your mail id..">
            <label for="subject">Phone</label>
            <input type="phone" id="phone" name="phone" placeholder="Your phone number...">
            <label for="phone">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- footer............................................................................................ -->
    <footer class="footer" data-aos="fade-up" data-aos-duration="1000">
        <div class="followus">Follow us for more updates</div>
        <div class="social-handle">
            <a href="https://www.facebook.com/Oculusvertex/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/medicos_ov?utm_medium=copy_link" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/company/mediccos" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UC06p6qsAPk8T2NdQvtd7vdg" class="fa fa-youtube"></a>
        </div>
        <div class="address">Address :- Cuttack , odisha , India <br>Mail us- info@themedicos.in</div>
        <div class="copyright">
            copyright &copy;2021 www.themedicos.in - All rights reserved
        </div>
    </footer>


    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 15000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>